{
  "expo": {
    "name": "QR Attendance Frontend",
    "slug": "qr-attendance-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.school.qrattendancefrontend"
    }
  }
}
